{
  "name": "web-client-el",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "keywords": [
    "nextjs",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --fix --max-warnings=0",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "1.12.1",
    "@react-google-maps/api": "2.2.0",
    "bootstrap": "5.0.2",
    "bootstrap-icons": "1.5.0",
    "classcat": "5.0.3",
    "container": "0.0.2",
    "firebase": "9.1.2",
    "next": "11.0.1",
    "next-auth": "3.28.0",
    "next-translate": "1.0.7",
    "pg": "8.7.1",
    "qs": "6.10.1",
    "react": "17.0.2",
    "react-bootstrap": "2.0.0-beta.6",
    "react-dom": "17.0.2",
    "react-hook-form": "7.11.0",
    "react-swipeable-views": "0.14.0",
    "sass": "1.35.2",
    "swr": "1.0.1",
    "throat": "6.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@types/google.maps": "3.45.6",
    "@types/node": "14.17.4",
    "@types/qs": "6.9.6",
    "@types/react": "17.0.13",
    "@types/react-dom": "17.0.8",
    "@types/react-swipeable-views": "0.13.1",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "prettier": "2.3.2",
    "pretty-quick": "3.1.1",
    "typescript": "4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx}": [
      "npm run lint",
      "prettier --write",
      "pretty-quick --staged"
    ]
  }
}
